# AspNetCore-Cart-Project

./: CoreWork.sln  README.md
CoreWork.Core/: CoreWork.Core.csproj
CoreWork.Core/Data/: IEntityRepository.cs
CoreWork.Core/Data/EntityFramework/: EfEntityRepositoryBase.cs
CoreWork.Core/Entities/: IEntity.cs
CoreWork.Northwind.Business/: CoreWork.Northwind.Business.csproj
CoreWork.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
CoreWork.Northwind.Business/Concrete/EntityFramework/: CartService.cs  CategoryManager.cs  ProductManager.cs
CoreWork.Northwind.Data/: CoreWork.Northwind.Data.csproj
CoreWork.Northwind.Data/Abstract/: ICategoryDal.cs  IProductDal.cs
CoreWork.Northwind.Data/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
CoreWork.Northwind.Entities/: CoreWork.Northwind.Entities.csproj
CoreWork.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
CoreWork.Northwind.MvcWebUI/: CoreWork.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
CoreWork.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
CoreWork.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
CoreWork.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
CoreWork.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
CoreWork.Northwind.MvcWebUI/Migrations/: 20191031185943_identity.Designer.cs  20191031185943_identity.cs  CustomIdentityDbContextModelSnapshot.cs
CoreWork.Northwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
CoreWork.Northwind.MvcWebUI/Properties/: launchSettings.json
CoreWork.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
CoreWork.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
CoreWork.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
CoreWork.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
CoreWork.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
CoreWork.Northwind.MvcWebUI/Views/Admin/: Index.cshtml  Insert.cshtml  Update.cshtml
CoreWork.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
CoreWork.Northwind.MvcWebUI/Views/Product/: Index.cshtml
CoreWork.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
CoreWork.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WebApplication1/ClientApp/: package-lock.json  package.json
